<!DOCTYPE html>
<html>
    <head>
        <title>ゆうとの趣味</title>
        <meta charset="utf-8">
        <meta name="description" content="私ゆうとの趣味です">
    </head>
    <body>
        <h1>ゆうとの趣味</h1>
        <p>私の趣味はゲームです。</p>
        <p>5歳のころからゲームにハマり</p>
        <p>今ではValorantアセンダントスタックです。</p>

        <img src="../images/ダウンロード.jfif" alt="Valorant" width="600" height:auto>
        <a href="https://www.youtube.com/@HikakinTV"><br>私の趣味はこちらから</a>
        
    </body>
</html>